[gd_scene load_steps=32 format=2]

[ext_resource path="res://Base/Themes/Default.tres" type="DynamicFont" id=1]
[ext_resource path="res://Base/GameUI.gd" type="Script" id=2]
[ext_resource path="res://Base/Styles/DefaultFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Base/Styles/BoldFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Base/Styles/ItalicFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Base/Fonts/Monoid-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Base/Fonts/Monoid-Italic.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Base/Fonts/Monoid-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Base/Fonts/Monoid-Retina.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Base/SQLEdit.gd" type="Script" id=10]
[ext_resource path="res://Base/Themes/SelectButton.tres" type="Theme" id=11]

[sub_resource type="Theme" id=1]

default_font = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]

size = 15
use_mipmaps = true
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 6 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=5]

font_path = "res://Base/Fonts/Monoid-Bold.ttf"

[sub_resource type="DynamicFont" id=6]

size = 15
use_mipmaps = false
use_filter = false
font_data = SubResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=7]

size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=8]

size = 15
use_mipmaps = true
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 6 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=9]

size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=10]

size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=11]

size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=12]

size = 15
use_mipmaps = true
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 6 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=13]

size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=14]

size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=15]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxMain/HBoxTop/TabContainer/Objectives/DialogScroll:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=16]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxMain/HBoxTop/DataColumn:rect_min_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 400, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxMain/HBoxBottom:rect_min_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 100 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxMain/HBoxBottom:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxMain/HBoxTop/DataColumn:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxMain/HBoxBottom:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxMain/HBoxTop/DataColumn:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}

[sub_resource type="Animation" id=17]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxMain/HBoxTop/DataColumn:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 400, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxMain/HBoxBottom:rect_min_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 100 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxMain/HBoxBottom:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxMain/HBoxTop/DataColumn:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxMain/HBoxBottom:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxMain/HBoxTop/DataColumn:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, false ]
}

[sub_resource type="Animation" id=18]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxMain/HBoxTop/TabContainer:custom_colors/font_color_bg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=19]

length = 1.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxMain/HBoxTop/DataColumn/ScrollInfo/InfoText/Tutorial Highlight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.84375, 0, 0 ), Color( 1, 0.84375, 0, 0.345098 ), Color( 1, 0.84375, 0, 0 ), Color( 1, 0.84375, 0, 0.345098 ), Color( 1, 0.84375, 0, 0 ) ]
}

[sub_resource type="Animation" id=20]

length = 9.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxMain/HBoxTop/TabContainer/Objectives/Out/Tutorial Highlight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.4, 2.1, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.84375, 0, 0 ), Color( 1, 0.84375, 0, 0.348078 ), Color( 1, 0.84375, 0, 0 ), Color( 1, 0.84375, 0, 0.348078 ), Color( 1, 0.84375, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxMain/HBoxTop/DataColumn/ScrollInfo/InfoText/Tutorial Highlight:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 2.8, 3.5, 4.2, 4.9, 5.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.84375, 0, 0 ), Color( 1, 0.84375, 0, 0.298353 ), Color( 1, 0.84375, 0, 0 ), Color( 1, 0.84375, 0, 0.298353 ), Color( 1, 0.84375, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxMain/HBoxBottom/SQLEdit/Tutorial Highlight:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 5.6, 6.2, 6.9, 7.6, 8.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.84375, 0, 0 ), Color( 1, 0.84375, 0, 0.348078 ), Color( 1, 0.84375, 0, 0 ), Color( 1, 0.84375, 0, 0.348078 ), Color( 1, 0.84375, 0, 0 ) ]
}

[node name="UI" type="PanelContainer"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Hint", "Margin", "Material", "Rect", "Size Flags", "Theme", "Visibility" ]
main_menu_scene = "res://Main Menu/Main Menu.tscn"
loading_scene = "res://Base/Loading Screen.tscn"

[node name="VBoxMain" type="VBoxContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="HBoxTop" type="HBoxContainer" parent="VBoxMain"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1010.0
margin_bottom = 482.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Size Flags" ]

[node name="TabContainer" type="TabContainer" parent="VBoxMain/HBoxTop"]

self_modulate = Color( 0.737255, 1, 0.737255, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 606.0
margin_bottom = 482.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_bg = Color( 1, 1, 1, 1 )
tab_align = 0
tabs_visible = true
_sections_unfolded = [ "Anchor", "Focus", "Margin", "Mouse", "Rect", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_icons", "custom_styles" ]

[node name="Objectives" type="VBoxContainer" parent="VBoxMain/HBoxTop/TabContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 48.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin", "Theme", "Visibility" ]

[node name="Intro" type="RichTextLabel" parent="VBoxMain/HBoxTop/TabContainer/Objectives"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 598.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[b]Level 1: Lab Rats[/b]

[i]There are many ways to skin a rat[/i]"
visible_characters = -1
percent_visible = 1.0
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Margin", "Rect", "Size Flags", "custom_fonts" ]

[node name="HSeparator" type="HSeparator" parent="VBoxMain/HBoxTop/TabContainer/Objectives"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 598.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="ExitDialog" type="ConfirmationDialog" parent="VBoxMain/HBoxTop/TabContainer/Objectives"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -299.0
margin_top = -45.0
margin_right = 299.0
margin_bottom = 45.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = true
window_title = "Exit"
resizable = false
dialog_text = "Would you like to quit?"
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog", "Popup", "Rect" ]

[node name="DialogScroll" type="ScrollContainer" parent="VBoxMain/HBoxTop/TabContainer/Objectives"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 92.0
margin_right = 598.0
margin_bottom = 422.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
scroll_horizontal = true
scroll_vertical = true
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Scroll", "Size Flags" ]

[node name="Dialog" type="VBoxContainer" parent="VBoxMain/HBoxTop/TabContainer/Objectives/DialogScroll"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 330.0
rect_min_size = Vector2( 500, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
alignment = 0
_sections_unfolded = [ "Anchor", "Rect", "Size Flags", "custom_constants" ]

[node name="DialogTimer" type="Timer" parent="VBoxMain/HBoxTop/TabContainer/Objectives"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="HSeparator2" type="HSeparator" parent="VBoxMain/HBoxTop/TabContainer/Objectives"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 426.0
margin_right = 598.0
margin_bottom = 430.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="Out" type="RichTextLabel" parent="VBoxMain/HBoxTop/TabContainer/Objectives"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 348.0
margin_right = 598.0
margin_bottom = 430.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/bold_italics_font = SubResource( 3 )
custom_fonts/italics_font = SubResource( 4 )
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "Quickstart:
- Objective updates will appear in the top right corner
- Hitting [img]res://Base/Images/view.png[/img] will show the table structure
- Hitting [img]res://Base/Images/add.png[/img] will create a basic SELECT statement
- Hitting 'SELECT' will run the query"
visible_characters = -1
percent_visible = 1.0
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Tutorial Highlight" type="ColorRect" parent="VBoxMain/HBoxTop/TabContainer/Objectives/Out"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0.84375, 0, 0 )
_sections_unfolded = [ "Mouse" ]

[node name="Scene" type="TextureRect" parent="VBoxMain/HBoxTop/TabContainer"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 48.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
expand = true
stretch_mode = 7
_sections_unfolded = [ "Material", "Rect", "Size Flags", "Visibility" ]

[node name="PopupPanel" type="PopupPanel" parent="VBoxMain/HBoxTop/TabContainer/Scene"]

visible = false
self_modulate = Color( 0.737255, 1, 0.737255, 0.707176 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 79.0
margin_right = 205.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 15
size_flags_vertical = 1
popup_exclusive = false
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Popup", "Rect", "Size Flags", "Visibility" ]

[node name="Label" type="Label" parent="VBoxMain/HBoxTop/TabContainer/Scene/PopupPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "123"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "Visibility" ]

[node name="DataColumn" type="VBoxContainer" parent="VBoxMain/HBoxTop"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 610.0
margin_right = 1010.0
margin_bottom = 482.0
rect_min_size = Vector2( 400, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Visibility" ]

[node name="ScrollInfo" type="Panel" parent="VBoxMain/HBoxTop/DataColumn"]

self_modulate = Color( 0.737255, 1, 0.737255, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
_sections_unfolded = [ "Grow Direction", "Margin", "Scroll", "Size Flags", "Theme", "Visibility" ]

[node name="InfoText" type="RichTextLabel" parent="VBoxMain/HBoxTop/DataColumn/ScrollInfo"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 4.0
margin_right = -5.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/mono_font = SubResource( 8 )
custom_fonts/bold_italics_font = SubResource( 9 )
custom_fonts/italics_font = SubResource( 10 )
custom_fonts/bold_font = SubResource( 11 )
custom_fonts/normal_font = SubResource( 12 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Caret", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_icons", "custom_styles" ]

[node name="Tutorial Highlight" type="ColorRect" parent="VBoxMain/HBoxTop/DataColumn/ScrollInfo/InfoText"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -4.0
margin_right = -5.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0.84375, 0, 0 )
_sections_unfolded = [ "Grow Direction", "Hint", "Margin", "Mouse", "Size Flags" ]

[node name="Errors" type="Panel" parent="VBoxMain/HBoxTop/DataColumn"]

visible = false
self_modulate = Color( 1, 0.589844, 0.589844, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 400.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
_sections_unfolded = [ "Grow Direction", "Margin", "Scroll", "Size Flags", "Theme", "Visibility" ]

[node name="InfoText" type="RichTextLabel" parent="VBoxMain/HBoxTop/DataColumn/Errors"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 4.0
margin_right = -5.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
override_selected_font_color = false
_sections_unfolded = [ "Anchor", "BBCode", "Caret", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_icons", "custom_styles" ]

[node name="ScrollTabular" type="ScrollContainer" parent="VBoxMain/HBoxTop/DataColumn"]

modulate = Color( 0.737255, 1, 0.737255, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 122.0
margin_right = 400.0
margin_bottom = 358.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal = true
scroll_vertical = true
_sections_unfolded = [ "Size Flags", "Visibility" ]

[node name="ItemList" type="ItemList" parent="VBoxMain/HBoxTop/DataColumn/ScrollTabular"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 13 )
custom_constants/vseparation = 5
items = [  ]
select_mode = 1
allow_rmb_select = true
auto_height = true
max_columns = 10
same_column_width = true
icon_mode = 1
_sections_unfolded = [ "Columns", "Grow Direction", "Margin", "Material", "Rect", "Size Flags", "Visibility", "custom_constants", "custom_fonts" ]

[node name="Tree" type="Tree" parent="VBoxMain/HBoxTop/DataColumn"]

self_modulate = Color( 0.737255, 1, 0.737255, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 362.0
margin_right = 400.0
margin_bottom = 482.0
grow_vertical = 0
rect_min_size = Vector2( 0, 120 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 14 )
custom_constants/scroll_border = 5
_sections_unfolded = [ "Rect", "Size Flags", "Theme", "Visibility", "custom_constants", "custom_fonts" ]

[node name="HBoxBottom" type="HBoxContainer" parent="VBoxMain"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 486.0
margin_right = 1010.0
margin_bottom = 586.0
rect_min_size = Vector2( 0, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 2
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]

[node name="SQLEdit" type="TextEdit" parent="VBoxMain/HBoxBottom"]

self_modulate = Color( 0.737255, 1, 0.737255, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 886.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 15
text = ""
readonly = false
highlight_current_line = false
syntax_highlighting = true
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
caret_block_mode = true
caret_blink = true
caret_blink_speed = 0.65
script = ExtResource( 10 )
_sections_unfolded = [ "Anchor", "Caret", "Focus", "Grow Direction", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Tutorial Highlight" type="ColorRect" parent="VBoxMain/HBoxBottom/SQLEdit"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0.84375, 0, 0 )
_sections_unfolded = [ "Mouse" ]

[node name="ExecuteButton" type="Button" parent="VBoxMain/HBoxBottom"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 890.0
margin_right = 1010.0
margin_bottom = 100.0
rect_min_size = Vector2( 120, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Ctrl+E to Execute"
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 15
theme = ExtResource( 11 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
_sections_unfolded = [ "Anchor", "Grow Direction", "Hint", "Margin", "Rect", "Theme", "Visibility", "custom_colors", "custom_styles" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/AutoScroll = SubResource( 15 )
anims/EndCutscene = SubResource( 16 )
anims/StartCutscene = SubResource( 17 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "RevealComments"
_sections_unfolded = [ "Playback Options", "playback" ]

[node name="TutorialAnimations" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/ObjectivesFlash = SubResource( 18 )
anims/ObjectivesUpdated = SubResource( 19 )
anims/QuickStartAndObjectives = SubResource( 20 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
_sections_unfolded = [ "Playback Options", "playback" ]

[connection signal="resized" from="." to="." method="_on_UI_resized"]

[connection signal="tab_changed" from="VBoxMain/HBoxTop/TabContainer" to="." method="_on_TabContainer_tab_changed"]

[connection signal="confirmed" from="VBoxMain/HBoxTop/TabContainer/Objectives/ExitDialog" to="." method="_on_ConfirmationDialog_confirmed"]

[connection signal="meta_clicked" from="VBoxMain/HBoxTop/TabContainer/Objectives/Out" to="." method="_on_Out_meta_clicked"]

[connection signal="button_pressed" from="VBoxMain/HBoxTop/DataColumn/Tree" to="." method="_on_Tree_button_pressed"]

[connection signal="item_selected" from="VBoxMain/HBoxTop/DataColumn/Tree" to="." method="_on_Tree_item_selected"]

[connection signal="gui_input" from="VBoxMain/HBoxBottom/SQLEdit" to="." method="_on_SQLEdit_gui_input"]

[connection signal="pressed" from="VBoxMain/HBoxBottom/ExecuteButton" to="." method="_on_ExecuteButton_pressed"]


