[gd_scene load_steps=6 format=2]

[ext_resource path="res://Base/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level1/Level.gd" type="Script" id=2]
[ext_resource path="res://Level1/States.gd" type="Script" id=3]
[ext_resource path="res://Level1/Start.gd" type="Script" id=4]
[ext_resource path="res://Level1/SQLSeeder.gd" type="Script" id=5]

[node name="Level1" instance=ExtResource( 1 )]

script = ExtResource( 2 )
max_criminals = 10000

[node name="DirectionalLight" parent="SceneVp/Spatial"]

light_cull_mask = -1

[node name="States" parent="."]

script = ExtResource( 3 )

[node name="Start" parent="States"]

script = ExtResource( 4 )

[node name="SQLSeeder" parent="."]

script = ExtResource( 5 )


