[gd_scene load_steps=7 format=2]

[ext_resource path="res://Credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://Base/Fonts/Monoid-Retina.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Base/Themes/DestructiveButton.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]

size = 48
use_mipmaps = false
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 16
use_mipmaps = false
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 12
use_mipmaps = false
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Credits" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
main_menu_scene = "res://Main Menu/Main Menu.tscn"

[node name="ColorRect" type="ColorRect" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="Title" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CREDITS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ScrollContainer" type="ScrollContainer" parent="."]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -377.0
margin_top = -192.5
margin_right = 377.0
margin_bottom = 192.5
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal = false
scroll_vertical = true
_sections_unfolded = [ "Scroll" ]

[node name="Body" type="Label" parent="ScrollContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 742.0
margin_bottom = 1572.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DEVELOPERS:
David Kemsley and Samuel Evans-Powell
http://livebranchstudios.com.au/

SOUND FX: 
keyboard sounds - jim-ph (https://freesound.org/people/jim-ph/)

Rat explosion sound:  IMP + Gore 1 - Jarred Gibb (https://freesound.org/people/JarredGibb/sounds/217287/)
Licensed under Creative Commons: Public Domain Dedication
https://creativecommons.org/publicdomain/zero/1.0/

Rat death sound: RatDeath - Psychentist (https://freesound.org/people/psychentist/sounds/168567/)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Explosion sound: newagesoup (https://freesound.org/people/newagesoup/sounds/347311/)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Swoosh sound: Mrthenoronha (https://freesound.org/people/Mrthenoronha/sounds/371921/)
Licensed under Creative Commons: Public Domain Dedication
https://creativecommons.org/publicdomain/zero/1.0/

MODELS:
DNA Strand - superalysson	
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Wireframed Globe / Earth - leon_cheung
Licensed under Creative Commons: Public Domain Dedication
https://creativecommons.org/publicdomain/zero/1.0/

Rat - CDmir cdmir.weebly.com
Licensed under Creative Commons: Public Domain Dedication
https://creativecommons.org/publicdomain/zero/1.0/

Airliner - Nick Royer, http://hjmediastudios.com
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Wooden Mannequin - Sebastian Lague
Licensed under Creative Commons: Attribution 3.0 Unported
https://creativecommons.org/licenses/by/3.0/

MUSIC:
Hypnothis - Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Lightless Dawn - Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

MISC:
CRT SHADER - Henrique Lacreta Alves
Licensed under MIT Licence:
https://raw.githubusercontent.com/
henriquelalves/SimpleGodotCRTShader/master/LICENSE
"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts" ]

[node name="Control" type="Control" parent="."]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = 172.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Back" type="Button" parent="Control"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -159.0
margin_top = -22.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
_sections_unfolded = [ "Theme", "custom_fonts" ]

[connection signal="button_up" from="Control/Back" to="." method="_on_Back_button_up"]


