; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="SQLGame"
run/main_scene="res://Base/Splash Screen.tscn"
config/icon="res://icon.png"

[autoload]

Config="*res://Config.gd"
SceneSwitcher="*res://Base/SceneSwitcher/SceneSwitcher.gd"
MusicManager="*res://Base/Music Manager/Music Manager.tscn"

[display]

window/size/test_width=1024
window/size/test_height=600
window/stretch/shrink="1"

[gdnative]

singletons=[  ]

[physics]

3d/physics_engine="Bullet"
3d/default_linear_damp=0.05
3d/default_angular_damp=0.05

[rendering]

environment/default_environment="res://default_env.tres"
